<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<label>
  <input class="menu-input" type="checkbox">
  <div class="toggle">
    <span class="top_line common"></span>
    <span class="middle_line common"></span>
    <span class="bottom_line common"></span>
  </div>
  <div class="slide">
    <div class="side-menu-body">
      <h1 class="menu-header">MENU</h1>
      <ul class="list-side-menu-style">
        <li> <a class="side-menu-text-style" href="https://hz.nl/en" target="_blank">HZ coursse and <br> examination
            <br> regulation</a></li>
        <li> <a class="side-menu-text-style" href="https://shorturl.at/fhiwF" target="_blank">implementation
            <br>regulation <br> (IR) of the HBO-ICT</a></li>
        <li> <a class="side-menu-text-style" href="https://shorturl.at/gkCES" target="_blank">Learn <br>
            environment</a></li>
        <li> <a class="side-menu-text-style" href="https://shorturl.at/bHM37" target="_blank">HBO-ICT <br> Teams</a>
        </li>
        <li> <a class="side-menu-text-style" href="https://portal.hz.nl/en" target="_blank">MyHz</a></li>
        <li> <a class="side-menu-text-style" href="https://github.com/HZ-HBO-ICT" target="_blank">HZ-HBO-ICT</a></li>
      </ul>
    </div>
  </div>
</label>
<h1 class="index-header-1">DASHBOARD</h1>
<ul class="menu">
  <li class="menu-li"><a href="index.html">home</a></li>
  <li class="menu-li"><a href="profile.html">profile</a></li>
  <li class="menu-li"><a href="dashboard.html" class="active">dashboard</a></li>
  <li class="menu-li"><a href="faq.html">faq</a></li>
  <li class="menu-li"><a href="blog.html">blog</a></li>
</ul>
<div>
  <table class="dashboard-style">
    <thead>
      <tr>
        <th>Quartile</th>
        <th>Course</th>
        <th>Exam</th>
        <th>Grade</th>
        <th>EC</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">1</td>
        <td>Program & Career Orientation</td>
        <td>Assessment Website</td>
        <td>x</td>
        <td>2,5</td>
      </tr>
      <tr>
        <td>Computer Science Basics</td>
        <td>Written Knowledge Test</td>
        <td>x</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Programming Basics</td>
        <td>Case Study Exam</td>
        <td>x</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Object Orientated Programming</td>
        <td>Presentation / Case Study Exam</td>
        <td>x</td>
        <td>10</td>
      </tr>
      <tr>
        <td rowspan="2">3</td>
        <td>Framework Development 1</td>
        <td>Case Study Exam</td>
        <td>x</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Framework Project 1</td>
        <td>Criterium Bases Interview / Assignment / Case Study Exam</td>
        <td>x</td>
        <td>7,5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Framework Project 2</td>
        <td>Assessment Website</td>
        <td>x</td>
        <td>10</td>
      </tr>
      <tr>
        <td rowspan="3">All</td>
        <td>Personal Professional Development</td>
        <td>Final Delivery / Report of Acceptance Test / IT Portfolio</td>
        <td>x</td>
        <td>12,5</td>
      </tr>
      <tr>
        <td>IT Personality 1</td>
        <td rowspan="2">Portfolio</td>
        <td>x</td>
        <td>1,25</td>
      </tr>
      <tr>
        <td>IT Personality 2</td>
        <td>x</td>
        <td>1,25</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="progress-element">
  <h3>NBSA - 45 EC Minimum:</h3>
  <div class="progress-container">
    <progress value="10" max="45">0%</progress>
  </div>
</div>